252 ip-172-30-1-53 5.7.18-15-57 252 r4 4xlarge gp2 BP100 proxy pareto OLTP_RO INNODB 1 246.73
252 ip-172-30-1-53 5.7.18-15-57 252 r4 4xlarge gp2 BP100 proxy pareto OLTP_RO INNODB 4 951.12
252 ip-172-30-1-53 5.7.18-15-57 252 r4 4xlarge gp2 BP100 proxy pareto OLTP_RO INNODB 16 3011.7
252 ip-172-30-1-53 5.7.18-15-57 252 r4 4xlarge gp2 BP100 proxy pareto OLTP_RO INNODB 64 5631.51
252 ip-172-30-1-53 5.7.18-15-57 252 r4 4xlarge gp2 BP100 proxy pareto OLTP_RO INNODB 256 6482.01
254 ip-172-30-1-53 5.7.18-15-57 254 r4 4xlarge gp2 BP100 proxy uniform OLTP_RO INNODB 1 246.39
254 ip-172-30-1-53 5.7.18-15-57 254 r4 4xlarge gp2 BP100 proxy uniform OLTP_RO INNODB 4 959.23
254 ip-172-30-1-53 5.7.18-15-57 254 r4 4xlarge gp2 BP100 proxy uniform OLTP_RO INNODB 16 3006.03
254 ip-172-30-1-53 5.7.18-15-57 254 r4 4xlarge gp2 BP100 proxy uniform OLTP_RO INNODB 64 5857.76
254 ip-172-30-1-53 5.7.18-15-57 254 r4 4xlarge gp2 BP100 proxy uniform OLTP_RO INNODB 256 6471.25
256 ip-172-30-1-53 5.7.18-15-57 256 r4 4xlarge gp2 BP100 proxy pareto OLTP_RW INNODB 1 87.39
256 ip-172-30-1-53 5.7.18-15-57 256 r4 4xlarge gp2 BP100 proxy pareto OLTP_RW INNODB 4 250.98
256 ip-172-30-1-53 5.7.18-15-57 256 r4 4xlarge gp2 BP100 proxy pareto OLTP_RW INNODB 16 442.11
256 ip-172-30-1-53 5.7.18-15-57 256 r4 4xlarge gp2 BP100 proxy pareto OLTP_RW INNODB 64 692.53
256 ip-172-30-1-53 5.7.18-15-57 256 r4 4xlarge gp2 BP100 proxy pareto OLTP_RW INNODB 256 709.6
283 ip-172-30-1-44 5.7.18-15-57 283 r4 large gp2 BP11 proxy pareto OLTP_RO INNODB 1 117.53
283 ip-172-30-1-44 5.7.18-15-57 283 r4 large gp2 BP11 proxy pareto OLTP_RO INNODB 4 441.68
283 ip-172-30-1-44 5.7.18-15-57 283 r4 large gp2 BP11 proxy pareto OLTP_RO INNODB 16 287.94
283 ip-172-30-1-44 5.7.18-15-57 283 r4 large gp2 BP11 proxy pareto OLTP_RO INNODB 64 104.32
283 ip-172-30-1-44 5.7.18-15-57 283 r4 large gp2 BP11 proxy pareto OLTP_RO INNODB 256 106.06
285 ip-172-30-1-44 5.7.18-15-57 285 r4 large gp2 BP11 proxy uniform OLTP_RO INNODB 1 37.71
285 ip-172-30-1-44 5.7.18-15-57 285 r4 large gp2 BP11 proxy uniform OLTP_RO INNODB 4 37.56
285 ip-172-30-1-44 5.7.18-15-57 285 r4 large gp2 BP11 proxy uniform OLTP_RO INNODB 16 37.52
285 ip-172-30-1-44 5.7.18-15-57 285 r4 large gp2 BP11 proxy uniform OLTP_RO INNODB 64 37.58
285 ip-172-30-1-44 5.7.18-15-57 285 r4 large gp2 BP11 proxy uniform OLTP_RO INNODB 256 37.45
289 ip-172-30-1-44 5.7.18-15-57 289 r4 xlarge io1.10k BP27 proxy pareto OLTP_RO INNODB 1 151.68
289 ip-172-30-1-44 5.7.18-15-57 289 r4 xlarge io1.10k BP27 proxy pareto OLTP_RO INNODB 4 584.05
289 ip-172-30-1-44 5.7.18-15-57 289 r4 xlarge io1.10k BP27 proxy pareto OLTP_RO INNODB 16 1453.07
289 ip-172-30-1-44 5.7.18-15-57 289 r4 xlarge io1.10k BP27 proxy pareto OLTP_RO INNODB 64 1593.25
289 ip-172-30-1-44 5.7.18-15-57 289 r4 xlarge io1.10k BP27 proxy pareto OLTP_RO INNODB 256 1537.42
291 ip-172-30-1-44 5.7.18-15-57 291 r4 xlarge io1.10k BP27 proxy uniform OLTP_RO INNODB 1 72.81
291 ip-172-30-1-44 5.7.18-15-57 291 r4 xlarge io1.10k BP27 proxy uniform OLTP_RO INNODB 4 298.06
291 ip-172-30-1-44 5.7.18-15-57 291 r4 xlarge io1.10k BP27 proxy uniform OLTP_RO INNODB 16 479.23
291 ip-172-30-1-44 5.7.18-15-57 291 r4 xlarge io1.10k BP27 proxy uniform OLTP_RO INNODB 64 479.28
291 ip-172-30-1-44 5.7.18-15-57 291 r4 xlarge io1.10k BP27 proxy uniform OLTP_RO INNODB 256 479.11
287 ip-172-30-1-44 5.7.18-15-57 287 r4 large gp2 BP11 proxy pareto OLTP_RW INNODB 1 33.43
287 ip-172-30-1-44 5.7.18-15-57 287 r4 large gp2 BP11 proxy pareto OLTP_RW INNODB 4 38.95
287 ip-172-30-1-44 5.7.18-15-57 287 r4 large gp2 BP11 proxy pareto OLTP_RW INNODB 16 46.53
287 ip-172-30-1-44 5.7.18-15-57 287 r4 large gp2 BP11 proxy pareto OLTP_RW INNODB 64 49.77
287 ip-172-30-1-44 5.7.18-15-57 287 r4 large gp2 BP11 proxy pareto OLTP_RW INNODB 256 42.54
293 ip-172-30-1-44 5.7.18-15-57 293 r4 xlarge io1.10k BP27 proxy pareto OLTP_RW INNODB 1 63.78
293 ip-172-30-1-44 5.7.18-15-57 293 r4 xlarge io1.10k BP27 proxy pareto OLTP_RW INNODB 4 239.28
293 ip-172-30-1-44 5.7.18-15-57 293 r4 xlarge io1.10k BP27 proxy pareto OLTP_RW INNODB 16 701.92
293 ip-172-30-1-44 5.7.18-15-57 293 r4 xlarge io1.10k BP27 proxy pareto OLTP_RW INNODB 64 942.51
293 ip-172-30-1-44 5.7.18-15-57 293 r4 xlarge io1.10k BP27 proxy pareto OLTP_RW INNODB 256 887.39
262 ip-172-30-1-127 5.7.18-15-57 262 i3 4xlarge nvme BP100 proxy pareto OLTP_RO INNODB 1 254.11
262 ip-172-30-1-127 5.7.18-15-57 262 i3 4xlarge nvme BP100 proxy pareto OLTP_RO INNODB 4 923.46
262 ip-172-30-1-127 5.7.18-15-57 262 i3 4xlarge nvme BP100 proxy pareto OLTP_RO INNODB 16 2939.25
262 ip-172-30-1-127 5.7.18-15-57 262 i3 4xlarge nvme BP100 proxy pareto OLTP_RO INNODB 64 5396.54
262 ip-172-30-1-127 5.7.18-15-57 262 i3 4xlarge nvme BP100 proxy pareto OLTP_RO INNODB 256 6890.28
264 ip-172-30-1-127 5.7.18-15-57 264 i3 4xlarge nvme BP100 proxy uniform OLTP_RO INNODB 1 257.05
264 ip-172-30-1-127 5.7.18-15-57 264 i3 4xlarge nvme BP100 proxy uniform OLTP_RO INNODB 4 953.68
264 ip-172-30-1-127 5.7.18-15-57 264 i3 4xlarge nvme BP100 proxy uniform OLTP_RO INNODB 16 2980.26
264 ip-172-30-1-127 5.7.18-15-57 264 i3 4xlarge nvme BP100 proxy uniform OLTP_RO INNODB 64 5423.13
264 ip-172-30-1-127 5.7.18-15-57 264 i3 4xlarge nvme BP100 proxy uniform OLTP_RO INNODB 256 6768.84
272 ip-172-30-1-127 5.7.18-15-57 272 i3 2xlarge nvme BP50 proxy pareto OLTP_RO INNODB 1 244.84
272 ip-172-30-1-127 5.7.18-15-57 272 i3 2xlarge nvme BP50 proxy pareto OLTP_RO INNODB 4 904.3
272 ip-172-30-1-127 5.7.18-15-57 272 i3 2xlarge nvme BP50 proxy pareto OLTP_RO INNODB 16 2467.44
272 ip-172-30-1-127 5.7.18-15-57 272 i3 2xlarge nvme BP50 proxy pareto OLTP_RO INNODB 64 3266.62
272 ip-172-30-1-127 5.7.18-15-57 272 i3 2xlarge nvme BP50 proxy pareto OLTP_RO INNODB 256 3232.1
274 ip-172-30-1-127 5.7.18-15-57 274 i3 2xlarge nvme BP50 proxy uniform OLTP_RO INNODB 1 199.19
274 ip-172-30-1-127 5.7.18-15-57 274 i3 2xlarge nvme BP50 proxy uniform OLTP_RO INNODB 4 743.61
274 ip-172-30-1-127 5.7.18-15-57 274 i3 2xlarge nvme BP50 proxy uniform OLTP_RO INNODB 16 2130.67
274 ip-172-30-1-127 5.7.18-15-57 274 i3 2xlarge nvme BP50 proxy uniform OLTP_RO INNODB 64 2858.99
274 ip-172-30-1-127 5.7.18-15-57 274 i3 2xlarge nvme BP50 proxy uniform OLTP_RO INNODB 256 2853.91
277 ip-172-30-1-127 5.7.18-15-57 277 i3 xlarge nvme BP27 proxy pareto OLTP_RO INNODB 1 230.81
277 ip-172-30-1-127 5.7.18-15-57 277 i3 xlarge nvme BP27 proxy pareto OLTP_RO INNODB 4 802.51
277 ip-172-30-1-127 5.7.18-15-57 277 i3 xlarge nvme BP27 proxy pareto OLTP_RO INNODB 16 1511.43
277 ip-172-30-1-127 5.7.18-15-57 277 i3 xlarge nvme BP27 proxy pareto OLTP_RO INNODB 64 1585.71
277 ip-172-30-1-127 5.7.18-15-57 277 i3 xlarge nvme BP27 proxy pareto OLTP_RO INNODB 256 1547.68
279 ip-172-30-1-127 5.7.18-15-57 279 i3 xlarge nvme BP27 proxy uniform OLTP_RO INNODB 1 175.21
279 ip-172-30-1-127 5.7.18-15-57 279 i3 xlarge nvme BP27 proxy uniform OLTP_RO INNODB 4 614.17
279 ip-172-30-1-127 5.7.18-15-57 279 i3 xlarge nvme BP27 proxy uniform OLTP_RO INNODB 16 1275.08
279 ip-172-30-1-127 5.7.18-15-57 279 i3 xlarge nvme BP27 proxy uniform OLTP_RO INNODB 64 1349.05
279 ip-172-30-1-127 5.7.18-15-57 279 i3 xlarge nvme BP27 proxy uniform OLTP_RO INNODB 256 1329.15
295 ip-172-30-1-127 5.7.18-15-57 295 i3 large nvme BP11 proxy pareto OLTP_RO INNODB 1 183.87
295 ip-172-30-1-127 5.7.18-15-57 295 i3 large nvme BP11 proxy pareto OLTP_RO INNODB 4 572.45
295 ip-172-30-1-127 5.7.18-15-57 295 i3 large nvme BP11 proxy pareto OLTP_RO INNODB 16 773.49
295 ip-172-30-1-127 5.7.18-15-57 295 i3 large nvme BP11 proxy pareto OLTP_RO INNODB 64 772.84
295 ip-172-30-1-127 5.7.18-15-57 295 i3 large nvme BP11 proxy pareto OLTP_RO INNODB 256 849.09
297 ip-172-30-1-127 5.7.18-15-57 297 i3 large nvme BP11 proxy uniform OLTP_RO INNODB 1 134.87
297 ip-172-30-1-127 5.7.18-15-57 297 i3 large nvme BP11 proxy uniform OLTP_RO INNODB 4 460.4
297 ip-172-30-1-127 5.7.18-15-57 297 i3 large nvme BP11 proxy uniform OLTP_RO INNODB 16 654.24
297 ip-172-30-1-127 5.7.18-15-57 297 i3 large nvme BP11 proxy uniform OLTP_RO INNODB 64 660.79
297 ip-172-30-1-127 5.7.18-15-57 297 i3 large nvme BP11 proxy uniform OLTP_RO INNODB 256 720.97
309 ip-172-30-1-127 5.7.18-15-57 309 r4 2xlarge gp2 BP50 proxy pareto OLTP_RO INNODB 1 183.74
309 ip-172-30-1-127 5.7.18-15-57 309 r4 2xlarge gp2 BP50 proxy pareto OLTP_RO INNODB 4 746.24
309 ip-172-30-1-127 5.7.18-15-57 309 r4 2xlarge gp2 BP50 proxy pareto OLTP_RO INNODB 16 1654.4
309 ip-172-30-1-127 5.7.18-15-57 309 r4 2xlarge gp2 BP50 proxy pareto OLTP_RO INNODB 64 358.25
309 ip-172-30-1-127 5.7.18-15-57 309 r4 2xlarge gp2 BP50 proxy pareto OLTP_RO INNODB 256 358.17
311 ip-172-30-1-127 5.7.18-15-57 311 r4 2xlarge gp2 BP50 proxy uniform OLTP_RO INNODB 1 80.86
311 ip-172-30-1-127 5.7.18-15-57 311 r4 2xlarge gp2 BP50 proxy uniform OLTP_RO INNODB 4 80.68
311 ip-172-30-1-127 5.7.18-15-57 311 r4 2xlarge gp2 BP50 proxy uniform OLTP_RO INNODB 16 80.76
311 ip-172-30-1-127 5.7.18-15-57 311 r4 2xlarge gp2 BP50 proxy uniform OLTP_RO INNODB 64 80.73
311 ip-172-30-1-127 5.7.18-15-57 311 r4 2xlarge gp2 BP50 proxy uniform OLTP_RO INNODB 256 80.67
315 ip-172-30-1-127 5.7.18-15-57 315 r4 4xlarge io1.10k BP100 proxy pareto OLTP_RO INNODB 1 255.12
315 ip-172-30-1-127 5.7.18-15-57 315 r4 4xlarge io1.10k BP100 proxy pareto OLTP_RO INNODB 4 1004.45
315 ip-172-30-1-127 5.7.18-15-57 315 r4 4xlarge io1.10k BP100 proxy pareto OLTP_RO INNODB 16 3094.92
315 ip-172-30-1-127 5.7.18-15-57 315 r4 4xlarge io1.10k BP100 proxy pareto OLTP_RO INNODB 64 5793.17
315 ip-172-30-1-127 5.7.18-15-57 315 r4 4xlarge io1.10k BP100 proxy pareto OLTP_RO INNODB 256 6934.15
317 ip-172-30-1-127 5.7.18-15-57 317 r4 4xlarge io1.10k BP100 proxy uniform OLTP_RO INNODB 1 240.95
317 ip-172-30-1-127 5.7.18-15-57 317 r4 4xlarge io1.10k BP100 proxy uniform OLTP_RO INNODB 4 1000.35
317 ip-172-30-1-127 5.7.18-15-57 317 r4 4xlarge io1.10k BP100 proxy uniform OLTP_RO INNODB 16 3070.62
317 ip-172-30-1-127 5.7.18-15-57 317 r4 4xlarge io1.10k BP100 proxy uniform OLTP_RO INNODB 64 5564.72
317 ip-172-30-1-127 5.7.18-15-57 317 r4 4xlarge io1.10k BP100 proxy uniform OLTP_RO INNODB 256 6759.4
267 ip-172-30-1-127 5.7.18-15-57 267 i3 4xlarge nvme BP100 proxy pareto OLTP_RW INNODB 1 150.89
267 ip-172-30-1-127 5.7.18-15-57 267 i3 4xlarge nvme BP100 proxy pareto OLTP_RW INNODB 4 578.89
267 ip-172-30-1-127 5.7.18-15-57 267 i3 4xlarge nvme BP100 proxy pareto OLTP_RW INNODB 16 1857.09
267 ip-172-30-1-127 5.7.18-15-57 267 i3 4xlarge nvme BP100 proxy pareto OLTP_RW INNODB 64 3535.18
267 ip-172-30-1-127 5.7.18-15-57 267 i3 4xlarge nvme BP100 proxy pareto OLTP_RW INNODB 256 3456.89
275 ip-172-30-1-127 5.7.18-15-57 275 i3 2xlarge nvme BP50 proxy pareto OLTP_RW INNODB 1 136.64
275 ip-172-30-1-127 5.7.18-15-57 275 i3 2xlarge nvme BP50 proxy pareto OLTP_RW INNODB 4 522.59
275 ip-172-30-1-127 5.7.18-15-57 275 i3 2xlarge nvme BP50 proxy pareto OLTP_RW INNODB 16 1432.28
275 ip-172-30-1-127 5.7.18-15-57 275 i3 2xlarge nvme BP50 proxy pareto OLTP_RW INNODB 64 1969.38
275 ip-172-30-1-127 5.7.18-15-57 275 i3 2xlarge nvme BP50 proxy pareto OLTP_RW INNODB 256 1807.21
281 ip-172-30-1-127 5.7.18-15-57 281 i3 xlarge nvme BP27 proxy pareto OLTP_RW INNODB 1 137.24
281 ip-172-30-1-127 5.7.18-15-57 281 i3 xlarge nvme BP27 proxy pareto OLTP_RW INNODB 4 462.5
281 ip-172-30-1-127 5.7.18-15-57 281 i3 xlarge nvme BP27 proxy pareto OLTP_RW INNODB 16 892.39
281 ip-172-30-1-127 5.7.18-15-57 281 i3 xlarge nvme BP27 proxy pareto OLTP_RW INNODB 64 991.61
281 ip-172-30-1-127 5.7.18-15-57 281 i3 xlarge nvme BP27 proxy pareto OLTP_RW INNODB 256 891.39
299 ip-172-30-1-127 5.7.18-15-57 299 i3 large nvme BP11 proxy pareto OLTP_RW INNODB 1 103.68
299 ip-172-30-1-127 5.7.18-15-57 299 i3 large nvme BP11 proxy pareto OLTP_RW INNODB 4 261.12
299 ip-172-30-1-127 5.7.18-15-57 299 i3 large nvme BP11 proxy pareto OLTP_RW INNODB 16 436.26
299 ip-172-30-1-127 5.7.18-15-57 299 i3 large nvme BP11 proxy pareto OLTP_RW INNODB 64 473.61
299 ip-172-30-1-127 5.7.18-15-57 299 i3 large nvme BP11 proxy pareto OLTP_RW INNODB 256 474.18
313 ip-172-30-1-127 5.7.18-15-57 313 r4 2xlarge gp2 BP50 proxy pareto OLTP_RW INNODB 1 63.03
313 ip-172-30-1-127 5.7.18-15-57 313 r4 2xlarge gp2 BP50 proxy pareto OLTP_RW INNODB 4 85.53
313 ip-172-30-1-127 5.7.18-15-57 313 r4 2xlarge gp2 BP50 proxy pareto OLTP_RW INNODB 16 137.81
313 ip-172-30-1-127 5.7.18-15-57 313 r4 2xlarge gp2 BP50 proxy pareto OLTP_RW INNODB 64 169.84
313 ip-172-30-1-127 5.7.18-15-57 313 r4 2xlarge gp2 BP50 proxy pareto OLTP_RW INNODB 256 159.86
319 ip-172-30-1-127 5.7.18-15-57 319 r4 4xlarge io1.10k BP100 proxy pareto OLTP_RW INNODB 1 83.04
319 ip-172-30-1-127 5.7.18-15-57 319 r4 4xlarge io1.10k BP100 proxy pareto OLTP_RW INNODB 4 333
319 ip-172-30-1-127 5.7.18-15-57 319 r4 4xlarge io1.10k BP100 proxy pareto OLTP_RW INNODB 16 1106.04
319 ip-172-30-1-127 5.7.18-15-57 319 r4 4xlarge io1.10k BP100 proxy pareto OLTP_RW INNODB 64 1995.09
319 ip-172-30-1-127 5.7.18-15-57 319 r4 4xlarge io1.10k BP100 proxy pareto OLTP_RW INNODB 256 2033.57
1295 ip-172-30-1-20 5.7.18-15-57 1295 r4 xlarge gp2 BP27 proxy pareto OLTP_RO INNODB 1 147.76
1295 ip-172-30-1-20 5.7.18-15-57 1295 r4 xlarge gp2 BP27 proxy pareto OLTP_RO INNODB 4 558.02
1295 ip-172-30-1-20 5.7.18-15-57 1295 r4 xlarge gp2 BP27 proxy pareto OLTP_RO INNODB 16 667.24
1295 ip-172-30-1-20 5.7.18-15-57 1295 r4 xlarge gp2 BP27 proxy pareto OLTP_RO INNODB 64 173.14
1295 ip-172-30-1-20 5.7.18-15-57 1295 r4 xlarge gp2 BP27 proxy pareto OLTP_RO INNODB 256 174.24
1297 ip-172-30-1-20 5.7.18-15-57 1297 r4 xlarge gp2 BP27 proxy uniform OLTP_RO INNODB 1 48.27
1297 ip-172-30-1-20 5.7.18-15-57 1297 r4 xlarge gp2 BP27 proxy uniform OLTP_RO INNODB 4 48.13
1297 ip-172-30-1-20 5.7.18-15-57 1297 r4 xlarge gp2 BP27 proxy uniform OLTP_RO INNODB 16 48.12
1297 ip-172-30-1-20 5.7.18-15-57 1297 r4 xlarge gp2 BP27 proxy uniform OLTP_RO INNODB 64 48.26
1297 ip-172-30-1-20 5.7.18-15-57 1297 r4 xlarge gp2 BP27 proxy uniform OLTP_RO INNODB 256 48.48
301 ip-172-30-1-20 5.7.18-15-57 301 r4 2xlarge io1.10k BP50 proxy pareto OLTP_RO INNODB 1 165.46
301 ip-172-30-1-20 5.7.18-15-57 301 r4 2xlarge io1.10k BP50 proxy pareto OLTP_RO INNODB 4 648.29
301 ip-172-30-1-20 5.7.18-15-57 301 r4 2xlarge io1.10k BP50 proxy pareto OLTP_RO INNODB 16 2171.74
301 ip-172-30-1-20 5.7.18-15-57 301 r4 2xlarge io1.10k BP50 proxy pareto OLTP_RO INNODB 64 3266.69
301 ip-172-30-1-20 5.7.18-15-57 301 r4 2xlarge io1.10k BP50 proxy pareto OLTP_RO INNODB 256 3275.35
303 ip-172-30-1-20 5.7.18-15-57 303 r4 2xlarge io1.10k BP50 proxy uniform OLTP_RO INNODB 1 91.33
303 ip-172-30-1-20 5.7.18-15-57 303 r4 2xlarge io1.10k BP50 proxy uniform OLTP_RO INNODB 4 368.65
303 ip-172-30-1-20 5.7.18-15-57 303 r4 2xlarge io1.10k BP50 proxy uniform OLTP_RO INNODB 16 1266.11
303 ip-172-30-1-20 5.7.18-15-57 303 r4 2xlarge io1.10k BP50 proxy uniform OLTP_RO INNODB 64 1265.55
303 ip-172-30-1-20 5.7.18-15-57 303 r4 2xlarge io1.10k BP50 proxy uniform OLTP_RO INNODB 256 1265.26
1299 ip-172-30-1-20 5.7.18-15-57 1299 r4 xlarge gp2 BP27 proxy pareto OLTP_RW INNODB 1 47.19
1299 ip-172-30-1-20 5.7.18-15-57 1299 r4 xlarge gp2 BP27 proxy pareto OLTP_RW INNODB 4 59.73
1299 ip-172-30-1-20 5.7.18-15-57 1299 r4 xlarge gp2 BP27 proxy pareto OLTP_RW INNODB 16 83.69
1299 ip-172-30-1-20 5.7.18-15-57 1299 r4 xlarge gp2 BP27 proxy pareto OLTP_RW INNODB 64 87.43
1299 ip-172-30-1-20 5.7.18-15-57 1299 r4 xlarge gp2 BP27 proxy pareto OLTP_RW INNODB 256 58.72
305 ip-172-30-1-20 5.7.18-15-57 305 r4 2xlarge io1.10k BP50 proxy pareto OLTP_RW INNODB 1 71.81
305 ip-172-30-1-20 5.7.18-15-57 305 r4 2xlarge io1.10k BP50 proxy pareto OLTP_RW INNODB 4 277.06
305 ip-172-30-1-20 5.7.18-15-57 305 r4 2xlarge io1.10k BP50 proxy pareto OLTP_RW INNODB 16 927.32
305 ip-172-30-1-20 5.7.18-15-57 305 r4 2xlarge io1.10k BP50 proxy pareto OLTP_RW INNODB 64 1746.77
305 ip-172-30-1-20 5.7.18-15-57 305 r4 2xlarge io1.10k BP50 proxy pareto OLTP_RW INNODB 256 1701.39


1010 ip-172-30-1-87 5.7.18-15-57 1010 r4 2xlarge gp2 BP50 direct pareto OLTP_RW INNODB 1 63.07
1010 ip-172-30-1-87 5.7.18-15-57 1010 r4 2xlarge gp2 BP50 direct pareto OLTP_RW INNODB 4 87.21
1010 ip-172-30-1-87 5.7.18-15-57 1010 r4 2xlarge gp2 BP50 direct pareto OLTP_RW INNODB 16 147.03
1010 ip-172-30-1-87 5.7.18-15-57 1010 r4 2xlarge gp2 BP50 direct pareto OLTP_RW INNODB 64 162.41
1010 ip-172-30-1-87 5.7.18-15-57 1010 r4 2xlarge gp2 BP50 direct pareto OLTP_RW INNODB 256 160.74
191 ip-172-30-1-87 5.7.18-15-57 191 i3 large nvme BP11 direct pareto OLTP_RW INNODB 1 110.95
191 ip-172-30-1-87 5.7.18-15-57 191 i3 large nvme BP11 direct pareto OLTP_RW INNODB 4 311.1
191 ip-172-30-1-87 5.7.18-15-57 191 i3 large nvme BP11 direct pareto OLTP_RW INNODB 16 444.75
191 ip-172-30-1-87 5.7.18-15-57 191 i3 large nvme BP11 direct pareto OLTP_RW INNODB 64 482.76
191 ip-172-30-1-87 5.7.18-15-57 191 i3 large nvme BP11 direct pareto OLTP_RW INNODB 256 512.24
106 ip-172-30-1-87 5.7.18-15-57 106 r4 2xlarge gp2 BP50 direct pareto OLTP_RO INNODB 1 216.75
106 ip-172-30-1-87 5.7.18-15-57 106 r4 2xlarge gp2 BP50 direct pareto OLTP_RO INNODB 4 819.87
106 ip-172-30-1-87 5.7.18-15-57 106 r4 2xlarge gp2 BP50 direct pareto OLTP_RO INNODB 16 1681.46
106 ip-172-30-1-87 5.7.18-15-57 106 r4 2xlarge gp2 BP50 direct pareto OLTP_RO INNODB 64 454.35
106 ip-172-30-1-87 5.7.18-15-57 106 r4 2xlarge gp2 BP50 direct pareto OLTP_RO INNODB 256 364.16
108 ip-172-30-1-87 5.7.18-15-57 108 r4 2xlarge gp2 BP50 direct uniform OLTP_RO INNODB 1 81.78
108 ip-172-30-1-87 5.7.18-15-57 108 r4 2xlarge gp2 BP50 direct uniform OLTP_RO INNODB 4 81.72
108 ip-172-30-1-87 5.7.18-15-57 108 r4 2xlarge gp2 BP50 direct uniform OLTP_RO INNODB 16 81.79
108 ip-172-30-1-87 5.7.18-15-57 108 r4 2xlarge gp2 BP50 direct uniform OLTP_RO INNODB 64 81.85
108 ip-172-30-1-87 5.7.18-15-57 108 r4 2xlarge gp2 BP50 direct uniform OLTP_RO INNODB 256 81.68
187 ip-172-30-1-87 5.7.18-15-57 187 i3 large nvme BP11 direct pareto OLTP_RO INNODB 1 182.95
187 ip-172-30-1-87 5.7.18-15-57 187 i3 large nvme BP11 direct pareto OLTP_RO INNODB 4 580.45
187 ip-172-30-1-87 5.7.18-15-57 187 i3 large nvme BP11 direct pareto OLTP_RO INNODB 16 787.1
187 ip-172-30-1-87 5.7.18-15-57 187 i3 large nvme BP11 direct pareto OLTP_RO INNODB 64 765.42
187 ip-172-30-1-87 5.7.18-15-57 187 i3 large nvme BP11 direct pareto OLTP_RO INNODB 256 728.68
189 ip-172-30-1-87 5.7.18-15-57 189 i3 large nvme BP11 direct uniform OLTP_RO INNODB 1 143.59
189 ip-172-30-1-87 5.7.18-15-57 189 i3 large nvme BP11 direct uniform OLTP_RO INNODB 4 460.73
189 ip-172-30-1-87 5.7.18-15-57 189 i3 large nvme BP11 direct uniform OLTP_RO INNODB 16 671.18
189 ip-172-30-1-87 5.7.18-15-57 189 i3 large nvme BP11 direct uniform OLTP_RO INNODB 64 654.95
189 ip-172-30-1-87 5.7.18-15-57 189 i3 large nvme BP11 direct uniform OLTP_RO INNODB 256 714.06
2 ip-172-30-1-87 5.7.18-15-57 2 i3 4xlarge nvme BP100 direct pareto OLTP_RO INNODB 1 329.74
2 ip-172-30-1-87 5.7.18-15-57 2 i3 4xlarge nvme BP100 direct pareto OLTP_RO INNODB 4 1198.48
2 ip-172-30-1-87 5.7.18-15-57 2 i3 4xlarge nvme BP100 direct pareto OLTP_RO INNODB 16 3460.28
2 ip-172-30-1-87 5.7.18-15-57 2 i3 4xlarge nvme BP100 direct pareto OLTP_RO INNODB 64 5895.92
2 ip-172-30-1-87 5.7.18-15-57 2 i3 4xlarge nvme BP100 direct pareto OLTP_RO INNODB 256 6614.76
4 ip-172-30-1-87 5.7.18-15-57 4 i3 4xlarge nvme BP100 direct uniform OLTP_RO INNODB 1 314.99
4 ip-172-30-1-87 5.7.18-15-57 4 i3 4xlarge nvme BP100 direct uniform OLTP_RO INNODB 4 1233.47
4 ip-172-30-1-87 5.7.18-15-57 4 i3 4xlarge nvme BP100 direct uniform OLTP_RO INNODB 16 3369.23
4 ip-172-30-1-87 5.7.18-15-57 4 i3 4xlarge nvme BP100 direct uniform OLTP_RO INNODB 64 5910.45
4 ip-172-30-1-87 5.7.18-15-57 4 i3 4xlarge nvme BP100 direct uniform OLTP_RO INNODB 256 6548.34
1018 ip-172-30-1-53 5.7.18-15-57 1018 r4 4xlarge io1.10k BP100 direct pareto OLTP_RW INNODB 1 84.05
1018 ip-172-30-1-53 5.7.18-15-57 1018 r4 4xlarge io1.10k BP100 direct pareto OLTP_RW INNODB 4 306.4
1018 ip-172-30-1-53 5.7.18-15-57 1018 r4 4xlarge io1.10k BP100 direct pareto OLTP_RW INNODB 16 1032.63
1018 ip-172-30-1-53 5.7.18-15-57 1018 r4 4xlarge io1.10k BP100 direct pareto OLTP_RW INNODB 64 2043.96
1018 ip-172-30-1-53 5.7.18-15-57 1018 r4 4xlarge io1.10k BP100 direct pareto OLTP_RW INNODB 256 2033.47
10215 ip-172-30-1-53 5.7.18-15-57 10215 i3 2xlarge nvme BP50 direct pareto OLTP_RW INNODB 1 157.11
10215 ip-172-30-1-53 5.7.18-15-57 10215 i3 2xlarge nvme BP50 direct pareto OLTP_RW INNODB 4 618.17
10215 ip-172-30-1-53 5.7.18-15-57 10215 i3 2xlarge nvme BP50 direct pareto OLTP_RW INNODB 16 1608.78
10215 ip-172-30-1-53 5.7.18-15-57 10215 i3 2xlarge nvme BP50 direct pareto OLTP_RW INNODB 64 2083.45
10215 ip-172-30-1-53 5.7.18-15-57 10215 i3 2xlarge nvme BP50 direct pareto OLTP_RW INNODB 256 1823.38
12 ip-172-30-1-53 5.7.18-15-57 12 r4 2xlarge io1.10k BP50 direct pareto OLTP_RW INNODB 1 82.28
12 ip-172-30-1-53 5.7.18-15-57 12 r4 2xlarge io1.10k BP50 direct pareto OLTP_RW INNODB 4 306.37
12 ip-172-30-1-53 5.7.18-15-57 12 r4 2xlarge io1.10k BP50 direct pareto OLTP_RW INNODB 16 895.82
12 ip-172-30-1-53 5.7.18-15-57 12 r4 2xlarge io1.10k BP50 direct pareto OLTP_RW INNODB 64 1846.51
12 ip-172-30-1-53 5.7.18-15-57 12 r4 2xlarge io1.10k BP50 direct pareto OLTP_RW INNODB 256 1752.08
221 ip-172-30-1-53 5.7.18-15-57 221 i3 xlarge nvme BP27 direct pareto OLTP_RW INNODB 1 133.12
221 ip-172-30-1-53 5.7.18-15-57 221 i3 xlarge nvme BP27 direct pareto OLTP_RW INNODB 4 469.25
221 ip-172-30-1-53 5.7.18-15-57 221 i3 xlarge nvme BP27 direct pareto OLTP_RW INNODB 16 922.22
221 ip-172-30-1-53 5.7.18-15-57 221 i3 xlarge nvme BP27 direct pareto OLTP_RW INNODB 64 1021.6
221 ip-172-30-1-53 5.7.18-15-57 221 i3 xlarge nvme BP27 direct pareto OLTP_RW INNODB 256 925.64
234 ip-172-30-1-53 5.7.18-15-57 234 r4 4xlarge gp2 BP100 direct pareto OLTP_RW INNODB 1 94.855
234 ip-172-30-1-53 5.7.18-15-57 234 r4 4xlarge gp2 BP100 direct pareto OLTP_RW INNODB 4 159.57
234 ip-172-30-1-53 5.7.18-15-57 234 r4 4xlarge gp2 BP100 direct pareto OLTP_RW INNODB 16 423.67
234 ip-172-30-1-53 5.7.18-15-57 234 r4 4xlarge gp2 BP100 direct pareto OLTP_RW INNODB 64 681.04
234 ip-172-30-1-53 5.7.18-15-57 234 r4 4xlarge gp2 BP100 direct pareto OLTP_RW INNODB 256 721.605
1014 ip-172-30-1-53 5.7.18-15-57 1014 r4 4xlarge io1.10k BP100 direct pareto OLTP_RO INNODB 1 218.57
1014 ip-172-30-1-53 5.7.18-15-57 1014 r4 4xlarge io1.10k BP100 direct pareto OLTP_RO INNODB 4 910.48
1014 ip-172-30-1-53 5.7.18-15-57 1014 r4 4xlarge io1.10k BP100 direct pareto OLTP_RO INNODB 16 2918.89
1014 ip-172-30-1-53 5.7.18-15-57 1014 r4 4xlarge io1.10k BP100 direct pareto OLTP_RO INNODB 64 6100.47
1014 ip-172-30-1-53 5.7.18-15-57 1014 r4 4xlarge io1.10k BP100 direct pareto OLTP_RO INNODB 256 7234.99
1016 ip-172-30-1-53 5.7.18-15-57 1016 r4 4xlarge io1.10k BP100 direct uniform OLTP_RO INNODB 1 229.59
1016 ip-172-30-1-53 5.7.18-15-57 1016 r4 4xlarge io1.10k BP100 direct uniform OLTP_RO INNODB 4 842.21
1016 ip-172-30-1-53 5.7.18-15-57 1016 r4 4xlarge io1.10k BP100 direct uniform OLTP_RO INNODB 16 2986.65
1016 ip-172-30-1-53 5.7.18-15-57 1016 r4 4xlarge io1.10k BP100 direct uniform OLTP_RO INNODB 64 5877.19
1016 ip-172-30-1-53 5.7.18-15-57 1016 r4 4xlarge io1.10k BP100 direct uniform OLTP_RO INNODB 256 7104.88
10211 ip-172-30-1-53 5.7.18-15-57 10211 i3 2xlarge nvme BP50 direct pareto OLTP_RO INNODB 1 290.24
10211 ip-172-30-1-53 5.7.18-15-57 10211 i3 2xlarge nvme BP50 direct pareto OLTP_RO INNODB 4 1146.51
10211 ip-172-30-1-53 5.7.18-15-57 10211 i3 2xlarge nvme BP50 direct pareto OLTP_RO INNODB 16 2789.11
10211 ip-172-30-1-53 5.7.18-15-57 10211 i3 2xlarge nvme BP50 direct pareto OLTP_RO INNODB 64 3350.95
10211 ip-172-30-1-53 5.7.18-15-57 10211 i3 2xlarge nvme BP50 direct pareto OLTP_RO INNODB 256 3285.07
10213 ip-172-30-1-53 5.7.18-15-57 10213 i3 2xlarge nvme BP50 direct uniform OLTP_RO INNODB 1 233.88
10213 ip-172-30-1-53 5.7.18-15-57 10213 i3 2xlarge nvme BP50 direct uniform OLTP_RO INNODB 4 898
10213 ip-172-30-1-53 5.7.18-15-57 10213 i3 2xlarge nvme BP50 direct uniform OLTP_RO INNODB 16 2397.6
10213 ip-172-30-1-53 5.7.18-15-57 10213 i3 2xlarge nvme BP50 direct uniform OLTP_RO INNODB 64 2980.22
10213 ip-172-30-1-53 5.7.18-15-57 10213 i3 2xlarge nvme BP50 direct uniform OLTP_RO INNODB 256 2913.32
10 ip-172-30-1-53 5.7.18-15-57 10 r4 2xlarge io1.10k BP50 direct uniform OLTP_RO INNODB 1 110.25
10 ip-172-30-1-53 5.7.18-15-57 10 r4 2xlarge io1.10k BP50 direct uniform OLTP_RO INNODB 4 454.09
10 ip-172-30-1-53 5.7.18-15-57 10 r4 2xlarge io1.10k BP50 direct uniform OLTP_RO INNODB 16 1266.23
10 ip-172-30-1-53 5.7.18-15-57 10 r4 2xlarge io1.10k BP50 direct uniform OLTP_RO INNODB 64 1265.55
10 ip-172-30-1-53 5.7.18-15-57 10 r4 2xlarge io1.10k BP50 direct uniform OLTP_RO INNODB 256 1266.2
217 ip-172-30-1-53 5.7.18-15-57 217 i3 xlarge nvme BP27 direct pareto OLTP_RO INNODB 1 208.79
217 ip-172-30-1-53 5.7.18-15-57 217 i3 xlarge nvme BP27 direct pareto OLTP_RO INNODB 4 769.68
217 ip-172-30-1-53 5.7.18-15-57 217 i3 xlarge nvme BP27 direct pareto OLTP_RO INNODB 16 1580.93
217 ip-172-30-1-53 5.7.18-15-57 217 i3 xlarge nvme BP27 direct pareto OLTP_RO INNODB 64 1608.44
217 ip-172-30-1-53 5.7.18-15-57 217 i3 xlarge nvme BP27 direct pareto OLTP_RO INNODB 256 1159.2
219 ip-172-30-1-53 5.7.18-15-57 219 i3 xlarge nvme BP27 direct uniform OLTP_RO INNODB 1 150.18
219 ip-172-30-1-53 5.7.18-15-57 219 i3 xlarge nvme BP27 direct uniform OLTP_RO INNODB 4 601.11
219 ip-172-30-1-53 5.7.18-15-57 219 i3 xlarge nvme BP27 direct uniform OLTP_RO INNODB 16 1343.24
219 ip-172-30-1-53 5.7.18-15-57 219 i3 xlarge nvme BP27 direct uniform OLTP_RO INNODB 64 1381.68
219 ip-172-30-1-53 5.7.18-15-57 219 i3 xlarge nvme BP27 direct uniform OLTP_RO INNODB 256 1038.8
236 ip-172-30-1-53 5.7.18-15-57 236 r4 4xlarge gp2 BP100 direct pareto OLTP_RO INNODB 1 302.32
236 ip-172-30-1-53 5.7.18-15-57 236 r4 4xlarge gp2 BP100 direct pareto OLTP_RO INNODB 4 1282.67
236 ip-172-30-1-53 5.7.18-15-57 236 r4 4xlarge gp2 BP100 direct pareto OLTP_RO INNODB 16 3682.505
236 ip-172-30-1-53 5.7.18-15-57 236 r4 4xlarge gp2 BP100 direct pareto OLTP_RO INNODB 64 6515.605
236 ip-172-30-1-53 5.7.18-15-57 236 r4 4xlarge gp2 BP100 direct pareto OLTP_RO INNODB 256 7295.265
238 ip-172-30-1-53 5.7.18-15-57 238 r4 4xlarge gp2 BP100 direct uniform OLTP_RO INNODB 1 295.88
238 ip-172-30-1-53 5.7.18-15-57 238 r4 4xlarge gp2 BP100 direct uniform OLTP_RO INNODB 4 1272.535
238 ip-172-30-1-53 5.7.18-15-57 238 r4 4xlarge gp2 BP100 direct uniform OLTP_RO INNODB 16 3580.85
238 ip-172-30-1-53 5.7.18-15-57 238 r4 4xlarge gp2 BP100 direct uniform OLTP_RO INNODB 64 6347.815
238 ip-172-30-1-53 5.7.18-15-57 238 r4 4xlarge gp2 BP100 direct uniform OLTP_RO INNODB 256 7166.6
8 ip-172-30-1-53 5.7.18-15-57 8 r4 2xlarge io1.10k BP50 direct pareto OLTP_RO INNODB 1 226.65
8 ip-172-30-1-53 5.7.18-15-57 8 r4 2xlarge io1.10k BP50 direct pareto OLTP_RO INNODB 4 894.72
8 ip-172-30-1-53 5.7.18-15-57 8 r4 2xlarge io1.10k BP50 direct pareto OLTP_RO INNODB 16 2519.2
8 ip-172-30-1-53 5.7.18-15-57 8 r4 2xlarge io1.10k BP50 direct pareto OLTP_RO INNODB 64 3366.54
8 ip-172-30-1-53 5.7.18-15-57 8 r4 2xlarge io1.10k BP50 direct pareto OLTP_RO INNODB 256 3208.1
14 ip-172-30-1-163 5.7.18-15-57 14 r4 large io1.10k BP11 direct pareto OLTP_RO INNODB 1 130.25
14 ip-172-30-1-163 5.7.18-15-57 14 r4 large io1.10k BP11 direct pareto OLTP_RO INNODB 4 468.59
14 ip-172-30-1-163 5.7.18-15-57 14 r4 large io1.10k BP11 direct pareto OLTP_RO INNODB 16 519.62
14 ip-172-30-1-163 5.7.18-15-57 14 r4 large io1.10k BP11 direct pareto OLTP_RO INNODB 64 508.32
14 ip-172-30-1-163 5.7.18-15-57 14 r4 large io1.10k BP11 direct pareto OLTP_RO INNODB 256 507.78
16 ip-172-30-1-163 5.7.18-15-57 16 r4 large io1.10k BP11 direct uniform OLTP_RO INNODB 1 62.67
16 ip-172-30-1-163 5.7.18-15-57 16 r4 large io1.10k BP11 direct uniform OLTP_RO INNODB 4 186.9
16 ip-172-30-1-163 5.7.18-15-57 16 r4 large io1.10k BP11 direct uniform OLTP_RO INNODB 16 187.03
16 ip-172-30-1-163 5.7.18-15-57 16 r4 large io1.10k BP11 direct uniform OLTP_RO INNODB 64 186.95
16 ip-172-30-1-163 5.7.18-15-57 16 r4 large io1.10k BP11 direct uniform OLTP_RO INNODB 256 186.98
207 ip-172-30-1-163 5.7.18-15-57 207 r4 xlarge io1.10k BP27 direct pareto OLTP_RO INNODB 1 182.49
207 ip-172-30-1-163 5.7.18-15-57 207 r4 xlarge io1.10k BP27 direct pareto OLTP_RO INNODB 4 640.03
207 ip-172-30-1-163 5.7.18-15-57 207 r4 xlarge io1.10k BP27 direct pareto OLTP_RO INNODB 16 1556.57
207 ip-172-30-1-163 5.7.18-15-57 207 r4 xlarge io1.10k BP27 direct pareto OLTP_RO INNODB 64 1654.15
207 ip-172-30-1-163 5.7.18-15-57 207 r4 xlarge io1.10k BP27 direct pareto OLTP_RO INNODB 256 1663.74
209 ip-172-30-1-163 5.7.18-15-57 209 r4 xlarge io1.10k BP27 direct uniform OLTP_RO INNODB 1 78.46
209 ip-172-30-1-163 5.7.18-15-57 209 r4 xlarge io1.10k BP27 direct uniform OLTP_RO INNODB 4 311.17
209 ip-172-30-1-163 5.7.18-15-57 209 r4 xlarge io1.10k BP27 direct uniform OLTP_RO INNODB 16 479.32
209 ip-172-30-1-163 5.7.18-15-57 209 r4 xlarge io1.10k BP27 direct uniform OLTP_RO INNODB 64 479.09
209 ip-172-30-1-163 5.7.18-15-57 209 r4 xlarge io1.10k BP27 direct uniform OLTP_RO INNODB 256 479.07
20 ip-172-30-1-163 5.7.18-15-57 20 r4 xlarge gp2 BP27 direct pareto OLTP_RO INNODB 1 146.53
20 ip-172-30-1-163 5.7.18-15-57 20 r4 xlarge gp2 BP27 direct pareto OLTP_RO INNODB 4 568.68
20 ip-172-30-1-163 5.7.18-15-57 20 r4 xlarge gp2 BP27 direct pareto OLTP_RO INNODB 16 672.03
20 ip-172-30-1-163 5.7.18-15-57 20 r4 xlarge gp2 BP27 direct pareto OLTP_RO INNODB 64 179.06
20 ip-172-30-1-163 5.7.18-15-57 20 r4 xlarge gp2 BP27 direct pareto OLTP_RO INNODB 256 176.93
22 ip-172-30-1-163 5.7.18-15-57 22 r4 xlarge gp2 BP27 direct uniform OLTP_RO INNODB 1 48.92
22 ip-172-30-1-163 5.7.18-15-57 22 r4 xlarge gp2 BP27 direct uniform OLTP_RO INNODB 4 49.05
22 ip-172-30-1-163 5.7.18-15-57 22 r4 xlarge gp2 BP27 direct uniform OLTP_RO INNODB 16 49.24
22 ip-172-30-1-163 5.7.18-15-57 22 r4 xlarge gp2 BP27 direct uniform OLTP_RO INNODB 64 48.76
22 ip-172-30-1-163 5.7.18-15-57 22 r4 xlarge gp2 BP27 direct uniform OLTP_RO INNODB 256 48.69
18 ip-172-30-1-163 5.7.18-15-57 18 r4 large io1.10k BP11 direct pareto OLTP_RW INNODB 1 56.23
18 ip-172-30-1-163 5.7.18-15-57 18 r4 large io1.10k BP11 direct pareto OLTP_RW INNODB 4 208.92
18 ip-172-30-1-163 5.7.18-15-57 18 r4 large io1.10k BP11 direct pareto OLTP_RW INNODB 16 343.2
18 ip-172-30-1-163 5.7.18-15-57 18 r4 large io1.10k BP11 direct pareto OLTP_RW INNODB 64 343.28
18 ip-172-30-1-163 5.7.18-15-57 18 r4 large io1.10k BP11 direct pareto OLTP_RW INNODB 256 308.86
211 ip-172-30-1-163 5.7.18-15-57 211 r4 xlarge io1.10k BP27 direct pareto OLTP_RW INNODB 1 65.96
211 ip-172-30-1-163 5.7.18-15-57 211 r4 xlarge io1.10k BP27 direct pareto OLTP_RW INNODB 4 249.2
211 ip-172-30-1-163 5.7.18-15-57 211 r4 xlarge io1.10k BP27 direct pareto OLTP_RW INNODB 16 726.04
211 ip-172-30-1-163 5.7.18-15-57 211 r4 xlarge io1.10k BP27 direct pareto OLTP_RW INNODB 64 914.31
211 ip-172-30-1-163 5.7.18-15-57 211 r4 xlarge io1.10k BP27 direct pareto OLTP_RW INNODB 256 861.34
24 ip-172-30-1-163 5.7.18-15-57 24 r4 xlarge gp2 BP27 direct pareto OLTP_RW INNODB 1 47.19
24 ip-172-30-1-163 5.7.18-15-57 24 r4 xlarge gp2 BP27 direct pareto OLTP_RW INNODB 4 59.42
24 ip-172-30-1-163 5.7.18-15-57 24 r4 xlarge gp2 BP27 direct pareto OLTP_RW INNODB 16 85.4
24 ip-172-30-1-163 5.7.18-15-57 24 r4 xlarge gp2 BP27 direct pareto OLTP_RW INNODB 64 92.82
24 ip-172-30-1-163 5.7.18-15-57 24 r4 xlarge gp2 BP27 direct pareto OLTP_RW INNODB 256 83
193 ip-172-30-1-71 5.7.18-15-57 193 r4 large gp2 BP11 direct pareto OLTP_RO INNODB 1 126.59
193 ip-172-30-1-71 5.7.18-15-57 193 r4 large gp2 BP11 direct pareto OLTP_RO INNODB 4 452.75
193 ip-172-30-1-71 5.7.18-15-57 193 r4 large gp2 BP11 direct pareto OLTP_RO INNODB 16 273.85
193 ip-172-30-1-71 5.7.18-15-57 193 r4 large gp2 BP11 direct pareto OLTP_RO INNODB 64 106.21
193 ip-172-30-1-71 5.7.18-15-57 193 r4 large gp2 BP11 direct pareto OLTP_RO INNODB 256 107.8
195 ip-172-30-1-71 5.7.18-15-57 195 r4 large gp2 BP11 direct uniform OLTP_RO INNODB 1 37.81
195 ip-172-30-1-71 5.7.18-15-57 195 r4 large gp2 BP11 direct uniform OLTP_RO INNODB 4 37.85
195 ip-172-30-1-71 5.7.18-15-57 195 r4 large gp2 BP11 direct uniform OLTP_RO INNODB 16 37.86
195 ip-172-30-1-71 5.7.18-15-57 195 r4 large gp2 BP11 direct uniform OLTP_RO INNODB 64 37.84
195 ip-172-30-1-71 5.7.18-15-57 195 r4 large gp2 BP11 direct uniform OLTP_RO INNODB 256 37.77
197 ip-172-30-1-71 5.7.18-15-57 197 r4 large gp2 BP11 direct pareto OLTP_RW INNODB 1 33.87
197 ip-172-30-1-71 5.7.18-15-57 197 r4 large gp2 BP11 direct pareto OLTP_RW INNODB 4 39.09
197 ip-172-30-1-71 5.7.18-15-57 197 r4 large gp2 BP11 direct pareto OLTP_RW INNODB 16 46.46
197 ip-172-30-1-71 5.7.18-15-57 197 r4 large gp2 BP11 direct pareto OLTP_RW INNODB 64 49.76
197 ip-172-30-1-71 5.7.18-15-57 197 r4 large gp2 BP11 direct pareto OLTP_RW INNODB 256 42.65
6 ip-172-30-1-71 5.7.18-15-57 6 i3 4xlarge nvme BP100 direct pareto OLTP_RW INNODB 1 172.03
6 ip-172-30-1-71 5.7.18-15-57 6 i3 4xlarge nvme BP100 direct pareto OLTP_RW INNODB 4 661.87
6 ip-172-30-1-71 5.7.18-15-57 6 i3 4xlarge nvme BP100 direct pareto OLTP_RW INNODB 16 2116.75
6 ip-172-30-1-71 5.7.18-15-57 6 i3 4xlarge nvme BP100 direct pareto OLTP_RW INNODB 64 3782.91
6 ip-172-30-1-71 5.7.18-15-57 6 i3 4xlarge nvme BP100 direct pareto OLTP_RW INNODB 256 3533.34
321 ip-172-30-1-127 5.7.18-15-57 321 r4 large io1.10k BP11 proxy pareto OLTP_RO INNODB 1 114.19
321 ip-172-30-1-127 5.7.18-15-57 321 r4 large io1.10k BP11 proxy pareto OLTP_RO INNODB 4 422.48
321 ip-172-30-1-127 5.7.18-15-57 321 r4 large io1.10k BP11 proxy pareto OLTP_RO INNODB 16 520.86
321 ip-172-30-1-127 5.7.18-15-57 321 r4 large io1.10k BP11 proxy pareto OLTP_RO INNODB 64 509.07
321 ip-172-30-1-127 5.7.18-15-57 321 r4 large io1.10k BP11 proxy pareto OLTP_RO INNODB 256 507.66
323 ip-172-30-1-127 5.7.18-15-57 323 r4 large io1.10k BP11 proxy uniform OLTP_RO INNODB 1 59.24
323 ip-172-30-1-127 5.7.18-15-57 323 r4 large io1.10k BP11 proxy uniform OLTP_RO INNODB 4 186.99
323 ip-172-30-1-127 5.7.18-15-57 323 r4 large io1.10k BP11 proxy uniform OLTP_RO INNODB 16 186.91
323 ip-172-30-1-127 5.7.18-15-57 323 r4 large io1.10k BP11 proxy uniform OLTP_RO INNODB 64 186.96
323 ip-172-30-1-127 5.7.18-15-57 323 r4 large io1.10k BP11 proxy uniform OLTP_RO INNODB 256 186.92
325 ip-172-30-1-127 5.7.18-15-57 325 r4 large io1.10k BP11 proxy pareto OLTP_RW INNODB 1 52.46
325 ip-172-30-1-127 5.7.18-15-57 325 r4 large io1.10k BP11 proxy pareto OLTP_RW INNODB 4 192.51
325 ip-172-30-1-127 5.7.18-15-57 325 r4 large io1.10k BP11 proxy pareto OLTP_RW INNODB 16 334.53
325 ip-172-30-1-127 5.7.18-15-57 325 r4 large io1.10k BP11 proxy pareto OLTP_RW INNODB 64 333.65
325 ip-172-30-1-127 5.7.18-15-57 325 r4 large io1.10k BP11 proxy pareto OLTP_RW INNODB 256 301.85
