r4.large,us-east-1b,spot,0.01621912815426997245
r4.large,us-east-1c,spot,0.01816345821325648414
r4.large,us-east-1d,spot,0.02462307375360527400
r4.xlarge,us-east-1b,spot,0.03274142538825118163
r4.xlarge,us-east-1c,spot,0.04614092774838039661
r4.xlarge,us-east-1d,spot,0.04594966129875065317
r4.2xlarge,us-east-1b,spot,0.06492324510514865844
r4.2xlarge,us-east-1c,spot,0.11673590992221757045
r4.2xlarge,us-east-1d,spot,0.12106989085604074971
r4.4xlarge,us-east-1b,spot,0.24656638774865803599
r4.4xlarge,us-east-1c,spot,0.29710593231825780508
r4.4xlarge,us-east-1d,spot,0.34617754547602173399
i3.large,us-east-1b,spot,0.03221047265987025023
i3.large,us-east-1c,spot,0.02468138686131386861
i3.large,us-east-1d,spot,0.02324071729957805907
i3.xlarge,us-east-1b,spot,0.12841762013729977116
i3.xlarge,us-east-1c,spot,0.12078562874251497005
i3.xlarge,us-east-1d,spot,0.09947332311882873680
i3.2xlarge,us-east-1b,spot,0.23092051878354203935
i3.2xlarge,us-east-1c,spot,0.19971596291029742860
i3.2xlarge,us-east-1d,spot,0.15924440789327404113
i3.4xlarge,us-east-1b,spot,0.43976874151818403710
i3.4xlarge,us-east-1c,spot,0.37493910061728395061
i3.4xlarge,us-east-1d,spot,0.35248889608531668617
r4.large,us-east-1b,ondemand,0.133
r4.large,us-east-1c,ondemand,0.133
r4.large,us-east-1d,ondemand,0.133
r4.xlarge,us-east-1b,ondemand,0.266
r4.xlarge,us-east-1c,ondemand,0.266
r4.xlarge,us-east-1d,ondemand,0.266
r4.2xlarge,us-east-1b,ondemand,0.532
r4.2xlarge,us-east-1c,ondemand,0.532
r4.2xlarge,us-east-1d,ondemand,0.532
r4.4xlarge,us-east-1b,ondemand,1.064
r4.4xlarge,us-east-1c,ondemand,1.064
r4.4xlarge,us-east-1d,ondemand,1.064
i3.large,us-east-1b,ondemand,0.156
i3.large,us-east-1c,ondemand,0.156
i3.large,us-east-1d,ondemand,0.156
i3.xlarge,us-east-1b,ondemand,0.312
i3.xlarge,us-east-1c,ondemand,0.312
i3.xlarge,us-east-1d,ondemand,0.312
i3.2xlarge,us-east-1b,ondemand,0.624
i3.2xlarge,us-east-1c,ondemand,0.624
i3.2xlarge,us-east-1d,ondemand,0.624
i3.4xlarge,us-east-1b,ondemand,1.248
i3.4xlarge,us-east-1c,ondemand,1.248
i3.4xlarge,us-east-1d,ondemand,1.248

i3.2xlarge,us-east-1d,reserved3,.26396499238964992389
i3.4xlarge,us-east-1d,reserved3,.52789193302891933028
i3.large,us-east-1d,reserved3,.06598173515981735159
i3.xlarge,us-east-1d,reserved3,.13196347031963470319
r4.2xlarge,us-east-1d,reserved3,.20003805175038051750
r4.4xlarge,us-east-1d,reserved3,.40007610350076103500
r4.large,us-east-1d,reserved3,.05000000000000000000
r4.xlarge,us-east-1d,reserved3,.10000000000000000000

i3.2xlarge,us-east-1d,reserved,.39748858447488584474
i3.4xlarge,us-east-1d,reserved,.79497716894977168949
i3.large,us-east-1d,reserved,.09931506849315068493
i3.xlarge,us-east-1d,reserved,.19874429223744292237
r4.2xlarge,us-east-1d,reserved,.31278538812785388127
r4.4xlarge,us-east-1d,reserved,.62568493150684931506
r4.large,us-east-1d,reserved,.07819634703196347031
r4.xlarge,us-east-1d,reserved,.15639269406392694063



